body {
    font-size: 14px;
    height: 100vh;
}

main {
    flex: auto;
    display: flex;
    position: relative;
}

#container {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}

.tab-grid {
    display: grid;
    grid-template-columns: [content-start] 1fr [content-end sidebar-start] 410px [sidebar-end];
}

#tabcontent {
    grid-template-rows: [grid-start] 1fr [ad-break] 310px [ad-end grid-end];
    align-content: center;
    justify-content: center;
    height: 100%;
    position: relative;
}

#logincontent {
    grid-column-start: content-start;
    grid-column-end: sidebar-end;
    grid-row-start: grid-start;
    grid-row-end: grid-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#mainview {
    grid-column-start: content-start;
    grid-column-end: content-end;
    grid-row-start: grid-start;
    grid-row-end: grid-end;
}

#mainview.logs {
    grid-column-end: sidebar-end;
}

#sidebar {
    grid-column-start: sidebar-start;
    grid-column-end: sidebar-end;
    grid-row-start: grid-start;
    grid-row-end: ad-break;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
}

body.hide-ad #sidebar {
    grid-row-end: grid-end;
}

#tabcontent > div:not(#sidebar-ad) {
    z-index: 1;
}
  
#sidebar-ad {
    z-index: 2;
    grid-column-start: sidebar-start;
    grid-column-end: sidebar-end;
    grid-row-start: ad-break;
    grid-row-end: ad-end;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(180, 180, 180, 0.1);
}

body.hide-ad #sidebar-ad {
    display: none;
}

#title-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

#title-menu {
    justify-self: flex-end;
}

#nav-bar {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 5px 10px 0 0;
    color: #bbbbbb;
    border-bottom:1px solid #808080;
    background-color: rgba(0, 0, 0, 0.5);
}

#logo-font {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.nav-bar-tab {
    position: relative;
    font-size: 18px;
    padding: 5px;
    border-bottom: 2px solid transparent;
    margin: 0 10px;
    user-select: none;
    cursor: pointer;
    margin-bottom:-1px;
}

.nav-bar-tab.active {
    border-bottom: 2px solid orange;
}

.nav-bar-tab.selected, .nav-bar-tab:hover {
    color: white;
    border-bottom: 2px solid white;
}

a {
    color: inherit;
}

.desktop {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.desktopTop {
    color: white;
    background-image: url("../img/background.svg");
    width: 100%;
    height: 243px;
    top: 0;
    text-align: center;
}


.desktopTop h1 {
    margin-top: 40px;
}

.desktopTop p {
    font-size: 15px;
    line-height: 20px;
}

.desktopBottom {
    background-color: #333333;
    width: 100%;
    flex: 1;
    display: flex;
}

.desktopBottom p {
    color: white;
    margin-top: 18px;
    margin-left: 30px;
    font-size: 18px;
    line-height: 135%;
}


html, body {
    padding: 0;
    margin: 0;
}

html {
    height: calc(100% - 2px);
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

body {
    min-height: 100%;
    position: relative;
    line-height: 1.4;
    font-family: Avenir, Arial, sans-serif;
}

#main-and-ad-box {
    display: flex;
    padding: 0 25px;
    justify-content: space-between;
    align-items: center;
}

#main {
    width: 0;
    flex: 1;
}

#background {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1
}

body[version="classic"] #background {
    background: url(../img/warcraft/header-classic-bg.jpg) center center;
}

body[version="vanilla"] #background {
    background: url(../img/warcraft/header-vanilla-bg.jpg) center center;
}


#wrapper {
    min-width: 1024px;
    min-height: 100%;
    position: relative;
}

#main-menu {
    border: none;
    border-bottom: 1px solid #555555;
    position: relative;
    z-index: 11000;
    padding: 2px;
}

#main-menu ul {
    z-index: 11000;
}

.right {
    float: right !important;
}

#header-image {
    padding-top: 5px
}

.tagline {
    font-family: Avenir, Arial, sans-serif;
    font-size: 12px;
    margin-top: -15px;
    margin-left: 5px;
    float: left;
}

#startup-panel {
    padding: 30px;
    width: 100%;
    text-align: center;
}

#startup-panel > img {
    width: 40px;
}

a {
    color: rgb(150, 150, 160);
}

a:link, a:visited, .link-color {
    text-decoration: none
}

body {
    background-color: black;
    color: rgb(225, 242, 245);
    margin: 0;
    padding: 0;
    font-size: 13px
}

#ad {
    height: 310px;
    width: 410px;
    text-align: center;
    overflow: hidden;
    position: relative;
    background-color: black;
}

.left {
    float: left
}

.right {
    float: right
}

.bar-item {
    padding: 6px 10px;
    cursor: pointer;
}

.bar-item:hover {
    background-color: var(--hover-background-color);
    color: var(--hover-foreground-color);
}

#content {
    position: relative;
    clear: both;
    text-align: center;
    margin: 0 auto 0 auto;
}

input:disabled {
    opacity: 0.4
}

input, select, textarea, div.directory-file {
    font: inherit !important;
    line-height: 1.3 !important;
}

.ui-state-error {
    background: none rgba(40, 0, 0, 0.6) !important;
    color: rgb(225, 242, 245) !important;
    border: 1px solid red;
    padding: 1em;
}

#reportcontent, #reportscontent, #characterscontent, #guildscontent {
    position: relative;
    font-size: 18px;
    text-align: left;
    min-height: 100%;
}

#reportcontent {
    margin: 0 20px;
    grid-auto-rows: min-content;
}

.in-game #reportcontent {
    min-height: 280px;
}

#login-form {
    padding-top: 25px
}

#account-links {
    margin: 50px auto;
    font-size: 12px;
    text-align: center;
    display: flex;
    width: 50%;
    justify-content: center;
}

#account-links > a {
    display: block;
    margin-left: 20px;
}

.login-field, input[type=file], div.directory-file {
    width: 490px;
    font-size: 18px !important;
    vertical-align: middle;
    opacity: 0.9;
}

.login-field, div.directory-file {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    height: 36px;
}

input[type=file] {
    padding-top: 5px;
    padding-bottom: 5px;
}

div.directory-file {
    flex: 1;
    width: 0;
    line-height: 36px !important;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

div.clipboard-file {
    width: 545px;
}

#clipboard-table {
    display: none
}

#guilds-container {
    margin-top: 10px
}

.ellipsize {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.dialog-table {
    margin: auto;
}

label {
    cursor: pointer;
}

input[type=checkbox] {
    display: none
}

input[type=checkbox] + label {
    padding: 9px;
    border-radius: 50px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin: 10px 7px 10px 0;
    width: 40px;
    height: 15px;
    border: 1px solid black;
}

input[type=checkbox] + label:after {
    content: ' ';
    position: absolute;
    cursor: pointer;
    background: #aaa;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
}

input[type=checkbox] + label:before {
    content: ' ';
    position: absolute;
    cursor: pointer;
    background: white;
    top: 2px;
    left: 2px;
    z-index: 1;
    width: 29px;
    height: 29px;
    border-radius: 100px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), inset 0 -18px 15px -10px rgba(0, 0, 0, 0.05);
}


input[type=checkbox] + label:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

input[type=checkbox]:checked + label:before {
    content: ' ';
    position: absolute;
    left: 27px;
    border-radius: 100px;
}

#checkbox-8-1 + label, #checkbox-8-2 + label {
    overflow: hidden;
}

input[type=checkbox]:checked + label:after {
    content: ' ';
    font-size: 1.5em;
    position: absolute;
    background: rgb(90, 90, 100);
}

#button-spinny {
    opacity: 0.7;
    margin-top: 2px;
}

.progress-bar {
    height: 36px;
    border: 1px solid black;
    position: relative;
    overflow: hidden;
    background-color: #ccc !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#aaa));
}

.progress-interior {
    background-color: rgb(102, 153, 204);
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    bottom: 0;
    background-color: rgb(90, 90, 100) !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(90, 90, 100)), to(rgb(50, 50, 60))) !important;
}

.region-tab, .language-tab, .app-version-tab {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #555555;
    color: white;
    background-color: black;
    margin: 2px;
    padding: 3px 6px;
    cursor: pointer
}

.app-version-tab {
    margin: 2px 0 2px -2px !important;
    min-width: 125px;
    text-align: center;
    font-size: 13px;
    color: #AEBBC0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#161616), to(#0A0A0A));
    background: -webkit-linear-gradient(top, #161616, #0A0A0A);
    background: -moz-linear-gradient(top, #161616, #0A0A0A);
    background: -o-linear-gradient(top, #161616, #0A0A0A);
    background: -ms-linear-gradient(top, #161616, #0A0A0A);
}

.region-tab:hover, .region-tab[selected="true"], .language-tab:hover, .language-tab[selected="true"], .app-version-tab:hover, .app-version-tab[selected="true"] {
    background: var(--hover-background-color);
    border: var(--hover-border);
    position: relative;
    color: white;
}

.region-tab[selected="true"], .language-tab[selected="true"], .app-version-tab[selected="true"] {
    position: relative
}

#fights-list {
    background-color: black !important;
    color: white !important;
    border-radius: 0 !important;
    font: inherit !important;
    line-height: 1.3 !important;
    width: 300px;
    height: 245px;
    float: left;
    border: 1px solid #555555;
    outline: none !important;
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px !important;
}

option.hovered {
    background-color: #004000 !important
}

#fight-details {
    margin: 0 5px 10px 0;
    border: 1px solid #555555;
    background-color: black;
    padding: 5px;
    height: 165px;
    overflow: hidden;
    font-size: 13px
}

.kill {
    color: rgb(50%, 90%, 40%) !important
}

.kill:hover {
    color: rgb(65%, 90%, 55%) !important
}

.wipe {
    color: rgb(90%, 50%, 40%) !important
}

.wipe:hover {
    color: rgb(90%, 65%, 55%) !important
}

#report-first-container {
    display: flex;
    justify-content: center
}

#report-first-page {
    grid-column-start: content-start;
    grid-column-end: sidebar-end;
}

#report-upload-page {
    grid-column-start: content-start;
    grid-column-end: sidebar-end;
}

.report-first-icon {
    font-size: 64px !important;
    margin: 10px;
}

.report-first-label {
    font-weight: bold;
    font-size: 20px;
}

.report-first-desc {
    font-size: 14px;
    text-align: center;
    margin-top: 15px
}

.report-first-option {
    display: flex;
    flex-direction: column;
    margin: 15px;
    padding: 10px;
    align-items: center;
    cursor: pointer;
    width: 0;
    flex: 1
}

.report-first-option:hover, .report-first-option.selected {
    background-color: var(--hover-background-color);
    outline: var(--hover-border);
}

@media only screen and (max-height: 690px) {
    body .report-first-desc {
        display: none;
    }

    body .report-first-option {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    body .report-first-icon {
        font-size: 48px !important;
        margin: 10px 10px 10px 0;
    }
}

#upload-container {
    grid-auto-rows: min-content;
}

#upload-container > * {
    margin: 13px 5px 0 5px;
    grid-column-start: content-start;
    grid-column-end: content-end;
}

/* media queries to adjust upload container's position */
@media only screen and (min-height: 805px) {
    #upload-container:not(.logs-split-log) #file-chooser-row, #file-chooser-description, #split-file-chooser-description,
    #directory-chooser-description, #directory-chooser-row {
        grid-column-start: content-start;
        grid-column-end: sidebar-end;
    }
}

@media only screen and (min-height: 865px) {
    #upload-container.logs-split-log > * {
        grid-column-start: content-start;
        grid-column-end: sidebar-end;
    }
}

@media only screen and (min-height: 1000px) {
    #upload-container > * {
        grid-column-start: content-start;
        grid-column-end: sidebar-end;
    }
}

/* adjust sizes for log processing screen depending on ad presence */
#report-progress-page, #report-deletion-archival-page, #report-fights-page {
    grid-column-start: content-start;
    grid-column-end: sidebar-end;
}

body:not(.hide-ad) #report-progress-page.showing-ad {
    grid-column-start: content-start;
    grid-column-end: content-end;
}

@media only screen and (min-height: 710px) {
    body:not(.hide-ad) #report-progress-page.showing-ad {
        grid-column-end: sidebar-end;
    }
}

body.hide-ad #upload-container > * {
    grid-column-start: content-start;
    grid-column-end: sidebar-end;
}

#guild-chooser-controls {
    display: flex;
    justify-content: space-between;
    align-items: center
}

#description-container {
    display: flex;
}

#description-label {
    margin-right: 10px;
}

#file-chooser-row, #directory-chooser-row {
    display: flex;
}

#upload-button {
    margin-right: 0 !important;
}

#guilds-and-privacy-menu {
    margin-left: 5px;
    position: relative;
    border: none !important;
    background: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

#guilds-and-privacy-menu a {
    font-size: 15px !important;
    line-height: normal !important;
}

#guilds-and-privacy-menu > div > li, #privacy-container {
    cursor: pointer;
    border: 1px solid #555555;
    background-color: black;
    margin-right: 15px
}

#guild-selection-container table {
    width: 100%;
    border-spacing: 0;
}

#guild-selection-container a {
    white-space: nowrap !important;
}

#guild-selection-container span {
    display: flex;
    align-items: center;
}

#guilds-and-privacy-menu > div > li > a, #privacy-container > a {
    padding-right: 30px !important;
}

#regions span {
    display: flex;
    align-items: center;
}

.empty-teams {
    display: none !important;
}


.guild-icon {
    width: 16px;
    height: 16px;
    display: block;
    margin-right: 10px;
}

#guild-chooser-description, #description-container {
    margin-top: 25px !important;
}

#report-deletion-archival-page {
    text-align: center;
}

#report-progress-page p {
    text-align: center;
}

.in-game #report-deletion-archival-page {
    margin-top: 15px;
}

#report-deletion-archival-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

#deletion-archival-ui {
    border: 1px solid #a0a0a0;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin: 10px;
}

#deletion-archival-ui-deletion-options,
#deletion-archival-ui-archival-options,
#deletion-archival-ui-deletion-success-message,
#deletion-archival-ui-archival-success-message {
    display: none;
}

.settings {
    position: absolute;
    top: 30px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr auto;
    justify-items: center;
    grid-gap: 30px;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 100000;
}

.settings.ingame {
    top: 0px;
}

.in-game .settings {
    top: 0;
    padding: 20px;
    justify-content: space-between;
    grid-gap: 10px;
}

.settings__options {
    font-size: 17px;
    width: 75%;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    background-color: #111;
    padding: 30px;
    border-radius: 4px;
}

.in-game .settings__options {
    font-size: 15px;
    width: 93%;
    padding: 15px 30px;
    grid-row-gap: 28px;
}

.settings__options :nth-child(odd) {
    text-align: center;
}

#errorblock, #warningblock {
    font-size: 12px;
    margin: 8px 0;
    padding: 5px;
}

#update-progress {
    margin-left: 20px;
    width: 200px;
    height: 20px;
}

#update-downloading, #update-downloaded {
    display: none;
}

#update-downloading-interior {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.update-link {
    font-weight: bold;
    color: #a0a0a0;
}

#update-strip {
    display: none;
    font-size: 15px;
    padding: 10px;
    background-color: var(--hover-background-color);
    border-top: 1px solid var(--hover-foreground-color);
    text-align: center;
    margin-top:5px;
}

#header-controls-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#header-bar, #versions-container, #app-version {
    display: inline-block;
}

#app-version {
    display: flex;
    justify-content: flex-end;
}

#logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.tab-badge {
    display: flex;
    position: absolute;
    top: 0;
    right: -10px;
    background-color: red;
    color: white;
    padding: 2px;
    width: 14px;
    height: 14px;
    font-size: 14px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
}

#first-launch-page {
    position: absolute;
    left: 20px;
    top: 10px;
    width: calc(100% - 40px);
    height: calc(100% - 20px);
    background-color: rgba(200, 200, 200, 0.1);
    border-radius: 5px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#first-launch-page p {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

/* Reports tab stuff */
.report-tab {
    position: absolute;
    top: 0;
    left: calc(50% - 46px);
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 23px;
    border: 1px solid #555555;
    border-top: none;
    padding: 3px 0;
    color: white;
    align-self: center;
    background-color: black;
}

.report-tab .icon {
    font-size: 19px !important;
    padding-top: 1px !important;
}

#reportscontent, #characterscontent, #guildscontent {
    display: flex;
    flex-direction: column;
    min-height: calc(100% - 1px);
    border-style: solid;
    border-color: #555555;
    border-width: 1px 1px 0 0;
}

#report-frame, #character-frame, #guild-frame {
    border: none;
    flex: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#reports-sidebar, #characters-sidebar, #guilds-sidebar {
    border-style: solid;
    border-color: #555555;
    border-width: 1px 0 0 0;
    height: calc(100% - 1px);
}

#recent-reports {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#recent-reports-caption {
    user-select: none;
    height: 26px;
    color: white;
    margin: 5px;
    background-color: #303030;
    border: 1px solid #555555;
    font-size: 13px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 2px;
}

#recent-reports-contents {
    display: flex;
    flex-direction: column;
    overflow: auto;
    align-items: stretch;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

#recent-reports-reload {
    cursor: pointer;
    font-size: 18px;
    margin-left: 15px;
}

.reports-entry {
    cursor: pointer;
    font-size: 14px;
    margin: 0 5px;
    padding: 4px 8px;
    border: 1px solid transparent;
}

.reports-entry-details {
    margin-top: 3px;
    color: #a0a0a0;
    font-size: 12px;
}

.reports-guild {
    float: right;
    font-size: 12px;
    margin-top: 2px;
}

.reports-entry:hover, .reports-entry.selected {
    background-color: var(--hover-background-color);
    border: var(--hover-border);
}

/* Characters tab stuff */
#characters-sidebar {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
}

.search-bar {
    border: none !important;
    border-bottom: 1px solid #555555 !important;
    display: flex
}

.searchfield-menu {
    width: 0;
    flex: 1
}

.searchfield-mini-wrapper {
    margin: 5px;
    border: 1px solid #606060 !important;
    color: white;
    background-color: #404040 !important;
    color: white;
    vertical-align: middle;
    position: relative;
    z-index: 0;
    padding-right: 29px;
}

.searchbutton-mini {
    vertical-align: center;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    vertical-align: middle;
    width: 28px;
    background-color: var(--hover-background-color);
    border-left: 1px solid #555555;
}

.searchbutton-mini-image {
    height: 100%;
}

.searchfield-mini {
    width: calc(100% - 9px);
    height: 30px;
    margin-top: -3px;
    border: none !important;
    background: none !important;
    margin-right: 0;
    color: inherit !important
}

.search-white {
    color: white;
    font-size: 22px;
}

.searchbutton-mini-image {
    padding-left: 7px;
    padding-top: 3px;
}


.character-tab {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 23px;
    border: 1px solid #555555;
    padding: 3px 10px;
    color: white;
    align-self: center;
}

.character-tab .icon {
    font-size: 19px !important;
    padding-top: 1px !important;
}

.character-tab.window-controls-group {
    padding: 3px 0;
    margin-left: 5px;
}

#gear-tab, #dungeons-tab {
    margin-left: -1px;
    margin-right: 5px
}

.character-tab.selected {
    background-color: var(--hover-background-color);
}

#user-characters {
    width: 410px
}

#recent-characters {
    width: 410px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#my-characters-contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 5px 10px;
    overflow: auto;
    max-height: 200px;
    scrollbar-width: thin !important;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG) !important;
}

#my-characters-contents.compact {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

#my-characters-caption, #recent-characters-caption, #group-applicants-caption {
    user-select: none;
    height: 26px;
    color: white;
    margin: 5px;
    background-color: #303030;
    border: 1px solid #555555;
    font-size: 13px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 2px;
}

.my-characters-entry {
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
}

.my-characters-entry:hover, .group-applicants-entry:hover {
    background: var(--hover-background-color);
}

.my-characters-thumbnail-image {
    display: block;
    border: 1px solid #555555;
    width: 48px;
    height: 48px;
}

.my-characters-name-and-server {
    width: 0;
    flex: 1;
    padding-left: 5px;
    font-size: 18px;
}

.my-characters-server, .group-applicants-server {
    color: #a0a0a0;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.compact .my-characters-thumbnail-image {
    display: none;
}

.compact .my-characters-name-and-server, .compact .group-applicants-name-and-server {
    font-size: 12px;
}

.my-characters-name, .group-applicants-character-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#group-applicants-raid-type-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4px;
}

#group-applicants-raid-type-options div {
    justify-content: center;
}

#group-applicants-sort-options {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 5px;
    align-items: center;
}

.group-applicants-sort-options-choices {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 4px;
}

.group-applicants-sort-options-choices > div {
    justify-content: center;
}

#group-applicants-contents {
    display: grid;
}

.group-applicants-entry {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 2.5px 5px;
    cursor: pointer;
    font-size: 12px;
}

.group-applicants-character {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 5px;
}

.group-applicants-character-icon {
    position: relative;
}

.group-applicants-character-icon img,
.group-applicants-score-icon img {
    display: flex;
    width: 50px;
    height: 50px;
    border: 1px solid #555;
}

.group-applicants-character-icon .badge-label {
    position: absolute;
    bottom: 2px;
    left: 2px;
    background-color: #2b2b2b;
    border: 1px solid #555;
    box-sizing: border-box;
}

.group-applicants-character-name-and-server {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.group-applicants-character-name {
    display: flex;
    align-items: center;
}

.group-applicants-character-name > * {
    margin: 0 1.5px;
}

.group-applicants-character-name > *:first-child {
    margin-left: 0;
}

.group-applicants-character-name > *:last-child {
    margin-right: 0;
}

.group-applicants-role-icon {
    width: 20px;
    height: 20px;
}

.group-applicants-character-server {
    color: #a0a0a0;
    display: flex;
    align-items: center;
}

.group-applicants-score-zone-and-value {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    text-align: right;
}

.group-applicants-score-contents {
    display: none;
    grid-template-columns: 1fr auto;
    grid-gap: 5px;
}

.group-applicants-score-contents.selected {
    display: grid;
}

.group-applicants-score-value {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.group-applicants-score-value > * {
    margin: 0 1.5px;
}

.group-applicants-score-value > *:first-child {
    margin-left: 0;
}

.group-applicants-score-value > *:last-child {
    margin-right: 0;
}

.group-applicants-score-value-points {
    font-weight: bold;
    color: #D1FA99;
}

.group-applicants-score-value-spec {
    color: #a0a0a0;
}

.group-applicants-character-covenant-icon {
    width: 24px;
    height: 24px;
    border: 1px solid #555;
    box-sizing: border-box;
}

.group-applicants-score-icon {
    position: relative;
}

.group-applicants-score-progress {
    position: absolute;
    left: 1px;
    right: 1px;
    bottom: 1px;
    padding: 2px 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
}

#recent-characters-contents {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    height: 0;
    flex: 1;
    align-items: baseline;
    align-content: flex-start;
    padding: 5px 10px;
}

#recent-character {
    cursor: pointer;
    padding: 2px 6px;
    min-width: 20%;
    width: 20%;
    overflow: hidden;
    text-overflow: ellipsis;
}

#group-applicants {
    display: none;
}

#group-applicants-badge {
    background-color: red;
    border-radius: 100%;
    margin-left: 7px;
    font-weight: bold;
    width: 20px;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#group-applicants-badge-contents {
    margin-left: -1px;
}

#group-applicants-settings {
    margin: 5px;
    padding: 5px;
    border: 1px solid #555;
    display: grid;
    grid-gap: 4px;
}

#group-applicants-info {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: space-between;
}

.group-applicants-info-text {
    text-align: center;
}

#group-applicants-info-region-menu-container > ul {
    position: relative;
    z-index: 9999;
    border: none !important;
    background: none !important;
}

#group-applicants-info-region-menu-container a {
    font-size: 15px !important;
    line-height: normal !important;
}

#group-applicants-info-region-menu-container ul > div > li {
    cursor: pointer;
    border: 1px solid #555555;
    background-color: black;
}

#group-applicants-info-region-menu-container ul > div > li > a {
    padding-right: 30px !important;
}

.ui-widget {
    font-family: Arial, sans-serif !important;
}

.ui-autocomplete {
    text-shadow: none;
    font: inherit;
    z-index: 100000 !important;
    background: black !important
}

.ui-autocomplete * {
    border: 0 !important;
}

.ui-menu-item-wrapper:hover, .ui-menu-item-wrapper.ui-state-active {
    color: var(--hover-foreground-color);
    background: var(--hover-background-color) !important;
}

.ui-menu-item-wrapper {
    font-size: 14px;
    padding: 3px;
}

.master-autocomplete-item {
    display: flex;
    margin: 3px;
    align-items: baseline
}

.master-autocomplete-item .label {
    width: 45%;
}

.master-autocomplete-item .server {
    flex: 1;
}

.master-autocomplete-item .type {
    color: #a0a0a0;
    font-size: 11px;
    margin-left: 5px;
}

/* Guilds tab stuff */
#guilds-sidebar {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
}

.guild-tab {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 23px;
    border: 1px solid #555555;
    padding: 3px 10px;
    color: white;
    align-self: center;
}

.guild-tab .icon {
    font-size: 19px !important;
    padding-top: 1px !important;
}

.guild-tab.window-controls-group {
    padding: 3px 0;
    margin-left: 5px;
}

#guild-frame { border:none; flex:1; }

#user-guilds { width: 410px; flex:1; }
#my-guilds-contents { display:flex; flex-wrap:wrap; overflow:auto; flex:1; flex-direction:column; scrollbar-width: thin !important;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG) !important;
}

#my-guilds-caption { user-select: none; height:26px; color:white; margin:5px;
    background-color: #303030; border:1px solid #555555;
    font-size:13px; display:flex;  text-align:center; justify-content:center;
    align-items:center; padding:2px; }
.my-guilds-entry { cursor:pointer; overflow:hidden; text-overflow:ellipsis; flex:1; padding:10px; display:flex; align-items:center;}
.my-guilds-entry:hover { background: var(--hover-background-color); }
.my-guilds-thumbnail-image { display:block; width:48px; height:48px; }
.my-guilds-name-and-server { flex:1; padding-left:12px; font-size:18px; padding-bottom: 1px; }
.my-guilds-server { color:#a0a0a0; font-size:12px; }

.compact .my-guilds-entry { min-width:20%; width:20%; padding:5px; height:25px; overflow:hidden; }
.compact .my-guilds-thumbnail-image { display:none; }
.compact .my-guilds-name-and-server { font-size:12px; }
