const ko =
 
{
	"home": "처음으로",
	"logout": "로그아웃",
	"email": "이메일 주소",
	"password": "비밀번호",
	"login": "로그인",
	"select_log_file_location": "전투 로그가 있는 위치를 선택하세요:",
	"choose_button": "선택...",
	"upload_button": "로그 업로드",
	"livelog_button": "실시간 분석",
	"splitlog_button": "로그 분리",
	"upload_desc": "이미 레이드를 마쳤으니 해당 레이드의 로그 파일을 업로드 하고싶습니다.",
	"livelog_desc": "곧 레이드를 시작 할 예정이고, 실시간으로 레이드 로그를 올리길 원합니다.",
	"splitlog_desc": "로그 파일에 여러 레이드가 있어 업로드하지않고 로그를 분할하고 싶습니다.",
	"choose_file_for_upload": "업로드 할 파일을 선택하십시오:",
	"choose_file_for_split": "분할 할 파일을 선택하십시오:",
	"choose_livelog_directory": "해당 게임 폴더내의 로그 디렉터리를 선택해주십시오:",
	"choose_livelog_file": "모니터할 로그 파일을 선택하십시오:",
	"choose_guild": "업로드 할 길드를 선택하십시오:",
	"public_report": "공개",
	"private_report": "비공개",
	"unlisted_report": "미등록",
	"description_report_label": "리포트의 이름을 입력해주십시오:",
	"select_specific_raids": "업로드 할 특정 레이드를 선택",
	"go_button": "시작!",
	"choose_guild_or_personal_logs": "아래 상자들 중 하나를 클릭하여 길드 혹은 개인 로그를 선택하십시오.",
	"ok_button": "확인",
	"cancel_button": "취소",
	"choose_language": "아래 상자들 중 하나를 클릭하여 원하는 언어를 선택하십시오.",
	"choose_version": "아래 상자들 중 하나를 클릭하여 원하는 게임 버전을 선택하십시오.",
	"processing_log_file": "로그 파일 처리 중",
	"uploading_fights": "전투 업로드 중",
	"downloading_update": "업데이트 다운로드 중",
	"click_go_home": "왼쪽 상단의 처음으로 버튼을 클릭하여 첫 페이지로 돌아 갈 수 있습니다.",
	"view_report_desc": "아래 리포트 보기 버튼을 클릭하여 사이트에서 리포트를 볼 수 있습니다.",
	"view_report_button": "리포트 보기",
	"view_report_in_game_button": "게임 내에서 리포트 열람",
	"view_report_in_browser_button": "브라우저에서 리포트 열람",
	"delete_or_archive_desc": "로그 파일을 삭제하거나 보관 할 수 있습니다. 삭제는 로그 파일을 저장 장치에서 제거하고, 보관은 로그 파일이 있는 디렉토리에 별도의 서브 폴더를 만들고 그 곳에 로그 파일를 넣어 보관합니다.",
	"delete_log_button": "로그 파일 삭제",
	"archive_log_button": "로그 파일 보관",
	"done_button": "완료",
	"fight_details": "좌측 목록의 항목 위에 마우스를 올리면 이 상자 안에 전투에 대한 자세한 내용이 표시됩니다.",
	"include_trash_fights": "보스외 전투 포함",
	"error_label": "오류:",
	"warning_label": "경고:",
	"lost_connection": "접속이 끊어졌습니다. 프로그램을 종료하고 다시 로그인해주십시오.",
	"missing_user_or_password": "사용자명과 비밀번호를 모두 입력하십시오.",
	"login_error": "로그인 시도 중 오류가 발생했습니다!",
	"empty_response_error": "서버가 응답하지 않습니다. 모종에 이유로 로그인에 실패하였습니다.",
	"livelog_started": "실시간 로그 생성에 성공하여 분석을 시작했습니다.",
	"upload_chunk_success": "새로운 플레이어, NPC와 소환물을 성공적으로 업로드 했습니다.",
	"upload_error": "업로드에 실패하였습니다.",
	"waiting_for_data": "데이터가 성공적으로 업로드 되었습니다. 추가 데이터 기다리는중.",
	"reading_log_file": "전투 로그 읽는 중",
	"splitting_log_file": "전투 로그 분할 중",
	"scanning_log_file": "전투 로그내 레이드 스캔중",
	"uploading_new_fights": "새 전투 업로드 중",
	"uploading_new_actors": "새 플레이어, NPC, 소환물 업로드",
	"waiting_for_fight_end": "데이터 처리완료. 업로드를 위해 현재 전투 종료 대기중입니다.",
	"processed_new_fights": "새 전투가 처리되었습니다.",
	"compressing_data": "전투 로그 데이터 압축 중",
	"no_file_selected_error": "파일을 반드시 선택해야 합니다.",
	"invalid_file_selected_error": "잘못된 파일이 선택되었습니다.",
	"file_too_large_error": "파일 사이즈가 1.5 기가바이트를 넘습니다. 로그 파일을 나누어 개별로 업로드하십시오. 이는 \"홈\"을 누르고 \"로그 나누기\" 버튼을 누르시면 됩니다.",
	"file_too_many_days_error": "해당 로그는 며칠간의 데이터를 포함하고 있습니다. 분할후 개별로 업로드하거나 특정 레이드만 선택해 업로드 하십시오.",
	"no_region_selected_error": "개인 로그 업로드시 반드시 지역을 먼저 지정 해야합니다. 위에 <i>선택...<i> 버튼을 눌러 지역을 먼저 지정해주십시오.",
	"cleanup_success": "성공적으로 정리하였습니다.",
	"cleaning_up": "정리 중...",
	"uploading_remaining": "세션을 종료하기 전에 남은 데이터를 업로드 하는 중입니다...",
	"assuming_combat_over": "전투 종료를 추정, 전투 데이터를 압축합니다.",
	"reading_new_log_data": "새 전투 데이터를 읽어오는 중",
	"no_livelog_location_error": "로그 위치를 반드시 선택해야 합니다.",
	"invalid_livelog_location_error": "잘못된 로그 위치가 선택되었습니다.",
	"confirm_deletion": "정말로 파일을 지우시겠습니까?",
	"yes": "예",
	"no": "아니오",
	"deletion_failed": "삭제가 실패했습니다. 파일을 사용 중인 다른 프로그램을 종료하고 다시 시도하십시오.",
	"deletion_success": "파일이 성공적으로 삭제되었습니다.",
	"confirm_archival": "정말로 파일을 보관하시겠습니까?",
	"archival_success": "파일이 성공적으로 보관되었습니다.",
	"archival_failure": "보관이 실패했습니다. 파일을 사용 중인 다른 프로그램을 종료하고 다시 시도하십시오.",
	"no_fight_selected": "업로드 하기 위해서는 하나 이상의 전투가 있는 로그를 선택해야 합니다.",
	"date_label": "날짜:",
	"duration_label": "길이:",
	"friendlies_label": "우호적 인원:",
	"enemies_label": "적대적 인원:",
	"wipe": "전멸",
	"kill": "살해",
	"start_recording_button": "기록 시작",
	"no_directory_error": "디렉터리를 반드시 선택해야 합니다.",
	"invalid_directory_error": "잘못된 디렉터리가 선택되었습니다.",
	"stop_recording_button": "기록 중단",
	"stop_button": "정지",
	"delete_button": "삭제",
	"archive_button": "보관",
	"ff_act_warning": "칠흑의 반역자 로그를 업로드 하기 위해선 ACT 플러그인 버전이 2.0.2.9이거나 이상이여야 합니다.",
	"warcraft_difficulty_mythic": "신화",
	"warcraft_difficulty_heroic": "영웅",
	"warcraft_difficulty_flex": "탄력적 공격대",
	"warcraft_difficulty_normal": "일반",
	"warcraft_difficulty_lfr": "공격대 찾기",
	"warcraft_difficulty_challenge_mode": "도전 모드",
	"warcraft_difficulty_mythic_plus": "신화+",
	"live_version": "어둠땅",
	"classic_version": "클래식",
	"test_version": "PTR",
	"forgot_password": "비밀번호 찾기",
	"create_account": "계정 생성",
	"release_notes": "패치 내역",
	"characters": "캐릭터",
	"guilds": "길드",
	"reports": "리포트",
	"reports_viewer": "리포트 보기",
	"character_viewer": "캐릭터 보기",
	"guild_viewer": "길드 보기",
	"rankings": "순위",
	"gear": "장비",
	"character_viewer_desc1": "이 창은 캐릭터의 정보를 보여주는 창입니다. 다음을 통해 원하시는 캐릭터를 열람하실 수 있습니다:",
	"character_viewer_desc2": "위 검색창에 캐릭터 이름을 입렵하십시오.",
	"character_viewer_desc3": "<i>내 길드</i> 사이드바에서 본인의 캐릭터중 하나를 선택하십시오.",
	"character_viewer_desc4": "<i>최근 캐릭터</i> 사이드바에서 캐릭터 이름을 선택하십시오.",
	"raids": "레이드",
	"mythic_plus_dungeons": "쐐기 던전",
	"my_characters": "내 캐릭터",
	"my_guilds": "내 길드",
	"recent_characters": "최근 캐릭터",
	"group_applicants": "단체 신청자",
	"recent_reports": "최근 리포트",
	"edit": "편집",
	"show_hide_overlay": "오버레이 표시/숨기기",
	"call_wipe": "전멸로 기록하기:",
	"call_wipe_help": "실시간 기록 도중 <em>전멸로 기록하기</em> 핫키를 누르시면 전멸 이전의 전투기록들만 필터하여 업로드 하실 수 있습니다.",
	"calling_wipe": "전멸로 기록중...",
	"wipe_called": "전멸이 결정되었습니다.",
	"failed_to_call_wipe": "전멸 기록 실패",
	"can_only_call_a_wipe_when_live_logging": "실시간 기록 도중에만 전멸을 선언할 수 있습니다.",
	"guild_viewer_desc1": "이 창은 길드를 보여주는 창입니다. 다음을 통해 원하시는 길드를 열람하실 수 있습니다:",
	"guild_viewer_desc2": "위 검색창에 길드 이름을 입렵하십시오.",
	"guild_viewer_desc3": "<i>내 길드</i> 사이드바에서 본인의 길드중 하나를 선택하십시오.",
	"operation_in_progress": "이미 처리중인 작업이 있어 완료 후 진행이 가능합니다.",
	"character_lookup_uses_preferred_region": "캐릭터 찾기는 반드시 지정하신 선호 지역을 통해 찾습니다."
}
// END
module.exports = { ko }