const de =
 
{
	"home": "Home",
	"logout": "Abmelden",
	"email": "E-Mail-Adresse",
	"password": "Passwort",
	"login": "Anmelden",
	"select_log_file_location": "Dateipfad des Kampflogs auswählen:",
	"choose_button": "Wähle... ",
	"upload_button": "Log hochladen",
	"livelog_button": "Live loggen",
	"splitlog_button": "Log aufteilen",
	"upload_desc": "Du bist schon fertig mit Raiden und willst die Logdateien für den Raid hochladen.",
	"livelog_desc": "Du willst anfangen zu Raiden und den Raid in Echtzeit loggen. ",
	"splitlog_desc": "Du willst eine Logdatei, die mehrere Raids beinhaltet, aufteilen ohne diese hochzuladen.",
	"choose_file_for_upload": "Wähle die Datei, die du hochladen willst:",
	"choose_file_for_split": "Wähle die Datei, die du aufteilen willst:",
	"choose_livelog_directory": "Wähle den Ordner der Logs aus dem Spiel Installationsordner:",
	"choose_livelog_file": "Wähle die zu überwachende Logdatei:",
	"choose_guild": "Wähle die Gilde zu der du hochladen willst:",
	"public_report": "Öffentlich ",
	"private_report": "Privat",
	"unlisted_report": "Ungelistet ",
	"description_report_label": "Erstelle eine Beschreibung für den Bericht:",
	"select_specific_raids": "Wähle spezifische Raids zum Hochladen",
	"go_button": "Los! ",
	"choose_guild_or_personal_logs": "Wähle eine Gilde oder deine persönlichen Logs indem du eine der unteren Boxen anklickst:",
	"ok_button": "OK",
	"cancel_button": "Abbrechen ",
	"choose_language": "Wähle deine bevorzugte Sprache indem du eine der unteren Boxen anklickst:",
	"choose_version": "Wähle eine bevorzugte Spielversion aus, indem du auf eines der folgenden Kästchen klickst:",
	"processing_log_file": "Verarbeite Logdatei ",
	"uploading_fights": "Lade Kämpfe hoch",
	"downloading_update": "Lade Update herunter",
	"click_go_home": "Klicke auf den Home-Button oben rechts in der Ecke um auf die Startseite zu kommen.",
	"view_report_desc": "Du kannst dir den Bericht auf der Webseite ansehen, indem du unten auf den Bericht anzeigen Button klickst.",
	"view_report_button": "Bericht anzeigen",
	"view_report_in_game_button": "View Report in Game",
	"view_report_in_browser_button": "View Report in Browser",
	"delete_or_archive_desc": "Du kannst die Logdatei löschen oder archivieren. Löschen entfernt die Logdatei, archivieren verschiebt sie in einen Unterordner im Log-Verzeichnis.",
	"delete_log_button": "Logdatei löschen",
	"archive_log_button": "Logdatei archivieren",
	"done_button": "Fertig",
	"fight_details": "Gehe mit der Maus über die Namen der Gegner um Details über den Kampf in dieser Box zu erfahren. ",
	"include_trash_fights": "Mit Trash-Kämpfen",
	"error_label": "Fehler:",
	"warning_label": "Warnung:",
	"lost_connection": "Verbindung verloren. Beende das Programm und melde dich erneut an. ",
	"missing_user_or_password": "Du musst sowohl deinen Benutzernamen als auch dein Passwort angeben.",
	"login_error": "Fehler beim Anmelden!",
	"empty_response_error": "Der Server sendete eine leere Antwort. Beim Anmelden ist ein Fehler aufgetreten.",
	"livelog_started": "Bericht erstellt. Echtzeit loggen gestartet. ",
	"upload_chunk_success": "Hochladen von neuen Spielern, NPCs und Haustieren erfolgreich.",
	"upload_error": "Fehler beim Hochladen. ",
	"waiting_for_data": "Daten erfolgreich hochgeladen. Warten auf mehr Daten.",
	"reading_log_file": "Lese Kampflog",
	"splitting_log_file": "Teile Kampflog",
	"scanning_log_file": "Scanne Kampflog nach Raids",
	"uploading_new_fights": "Lädt neue Kämpfe hoch",
	"uploading_new_actors": "Lade neue Spieler, NPCs und Haustiere hoch",
	"waiting_for_fight_end": "Daten verarbeitet. Vor dem Upload wird auf das Ende des Kampfes gewartet.",
	"processed_new_fights": "Verarbeite neue Kämpfe.",
	"compressing_data": "Komprimiere Kampflogdaten",
	"no_file_selected_error": "Du musst eine Datei angeben. ",
	"invalid_file_selected_error": "Ungültige Datei ausgewählt. ",
	"file_too_large_error": "This file is more than 1.5 gigabytes. Split the log file and upload the pieces separately. You can do this by clicking 'Home' and then 'Split a Log'.",
	"file_too_many_days_error": "Diese Logdatei enthält mehr als ein Tag an Daten. Du musst sie entweder aufteilen oder Kämpfe spezifizieren bevor du sie hochlädst.",
	"no_region_selected_error": "Für persönliche Logs musst festlegen, in welche Region du hochladen möchtest. Klicke den<i>Wählen...</i> Button oben und wähle eine Region.",
	"cleanup_success": "Aufräumen erfolgreich.",
	"cleaning_up": "Aufräumen...",
	"uploading_remaining": "Lade vor dem Beenden der Sitzung die restlichen Daten hoch...",
	"assuming_combat_over": "Kampf wahrscheinlich beendet. Komprimiere Kampflogdateien",
	"reading_new_log_data": "Lese neue Kampflogdaten",
	"no_livelog_location_error": "Du musst einen Ordner zum Echtzeitloggen wählen.",
	"invalid_livelog_location_error": "Ungültiges Log-Verzeichnis gewählt.",
	"confirm_deletion": "Bist du dir sicher, dass du diese Datei löschen möchtest?",
	"yes": "Ja",
	"no": "Nein",
	"deletion_failed": "Löschen fehlgeschlagen. Beende andere Programme und versuche erneut.",
	"deletion_success": "Die Datei wurde erfolgreich gelöscht.",
	"confirm_archival": "Bist du dir sicher, dass du diese Datei archivieren möchtest?",
	"archival_success": "Die Datei wurde erfolgreich archiviert.",
	"archival_failure": "Archivieren fehlgeschlagen. Beende andere Programme und versuche es erneut.",
	"no_fight_selected": "Du musst mindestens einen Kampf zum Hochladen auswählen.",
	"date_label": "Datum:",
	"duration_label": "Dauer:",
	"friendlies_label": "Freundliche Teilnehmer:",
	"enemies_label": "Feindliche Teilnehmer:",
	"wipe": "Wipe ",
	"kill": "Kill",
	"start_recording_button": "Aufnahme starten",
	"no_directory_error": "Lege ein Verzeichnis fest. ",
	"invalid_directory_error": "Ungültiges Verzeichnis ausgewählt. ",
	"stop_recording_button": "Aufnahme stoppen",
	"stop_button": "Stop",
	"delete_button": "Löschen",
	"archive_button": "Archiv ",
	"ff_act_warning": "Für das Hochladen von Shadowbringers Logs ist Version 2.0.2.9 oder höher des ACT-Plug-Ins erforderlich.",
	"warcraft_difficulty_mythic": "Mythisch ",
	"warcraft_difficulty_heroic": "Heroisch",
	"warcraft_difficulty_flex": "Flex",
	"warcraft_difficulty_normal": "Normal",
	"warcraft_difficulty_lfr": "Schlachtzugsbrowser",
	"warcraft_difficulty_challenge_mode": "Herausforderungsmodus",
	"warcraft_difficulty_mythic_plus": "Mythisch+",
	"live_version": "Dragonflight",
	"classic_version": "Classic",
	"test_version": "PTR",
	"forgot_password": "Passwort vergessen?",
	"create_account": "Konto erstellen",
	"release_notes": "Versionshinweise",
	"characters": "Charaktere",
	"guilds": "Gilden",
	"reports": "Logs",
	"reports_viewer": "Logs Anzeigen",
	"character_viewer": "Characters Viewer",
	"guild_viewer": "Guilds Viewer",
	"rankings": "Rankings",
	"gear": "Gear",
	"character_viewer_desc1": "This pane shows information about characters. You can load a character using any of the following methods:",
	"character_viewer_desc2": "Type a character name into the search field above.",
	"character_viewer_desc3": "Select one of your characters from the <i>My Guilds</i> sidebar.",
	"character_viewer_desc4": "Click a character name from the <i>Recent Characters</i> sidebar.",
	"raids": "Raids",
	"mythic_plus_dungeons": "Mythic+ Dungeons",
	"my_characters": "My Characters",
	"my_guilds": "My Guilds",
	"recent_characters": "Recent Characters",
	"group_applicants": "Group Applicants",
	"recent_reports": "Recent Reports",
	"edit": "Edit",
	"show_hide_overlay": "Show/Hide Overlay: ",
	"call_wipe": "Call a Wipe: ",
	"call_wipe_help": "Pressing the <em>Call a Wipe</em> hotkey while live-logging will allow you to filter the uploaded fight to only the data that was recorded before a wipe was called.",
	"calling_wipe": "Calling a wipe...",
	"wipe_called": "A wipe has been called.",
	"failed_to_call_wipe": "Failed to call a wipe.",
	"can_only_call_a_wipe_when_live_logging": "You can only call a wipe if you are live logging.",
	"guild_viewer_desc1": "This pane shows information about guilds. You can load a guild using any of the following methods:",
	"guild_viewer_desc2": "Type a guild name into the search field above.",
	"guild_viewer_desc3": "Select one of your guilds from the <i>My Guilds</i> sidebar.",
	"operation_in_progress": "An operation is already in progress and must complete before you can continue.",
	"character_lookup_uses_preferred_region": "Character lookup uses your preferred region."
}
// END
module.exports = { de }