const en =
 
{
	"home": "Home",
	"logout": "Log Out",
	"email": "E-Mail Address",
	"password": "Password",
	"login": "Log In",
	"select_log_file_location": "Select Location For Combat Log File:",
	"choose_button": "Choose...",
	"upload_button": "Upload a Log",
	"livelog_button": "Live Log",
	"splitlog_button": "Split a Log",
	"choose_file_for_upload": "Choose the file you want to upload:",
	"choose_file_for_split": "Choose the file you want to split:",
	"choose_livelog_directory_warcraft": "Choose the Logs subdirectory of your game installation:",
	"choose_livelog_directory_eso": "Choose the directory that ESO writes logs to (inside your Documents directory):",
	"choose_livelog_directory_swtor": "Choose the directory that SWTOR writes logs to (inside your Documents directory):",
	"choose_livelog_directory_ff": "Choose the directory that the ACT FFXIV plug-in writes logs to:",
	"choose_guild": "Choose the guild you want to upload to:",
	"public_report": "Public",
	"private_report": "Private",
	"unlisted_report": "Unlisted",
	"description_report_label": "Enter a description for the report:",
	"select_specific_raids": "Select Specific Raids To Upload",
	"go_button": "Go!",
	"choose_guild_or_personal_logs": "Choose a guild or your personal logs by clicking on one of the boxes below:",
	"ok_button": "Ok",
	"cancel_button": "Cancel",
	"choose_language": "Choose your preferred language by clicking on one of the boxes below:",
	"choose_version": "Choose your preferred game version by clicking on one of the boxes below:",
	"processing_log_file": "Processing Log File",
	"uploading_fights": "Uploading Fights",
	"downloading_update": "Downloading Update",
	"click_go_home": "Click the Home button in the upper left to return to the front page.",
	"view_report_desc": "You can view your report on the site by clicking the View Report button below.",
	"view_report_button": "View Report",
	"view_report_in_game_button": "View Report in Game",
	"view_report_in_app_button": "View Report in App",
	"view_report_in_browser_button": "View Report in Browser",
	"delete_or_archive_desc": "You can either delete or archive the log file. Deletion will get rid of the log file, and archival will put it in a subfolder in the log file's directory.",
	"delete_log_button": "Delete Log File",
	"archive_log_button": "Archive Log File",
	"done_button": "Done",
	"fight_details": "Hover over enemy names in the list to the left to see details about the fights in this box.",
	"include_trash_fights": "Include Trash Fights",
	"error_label": "Error:",
	"warning_label": "Warning:",
	"lost_connection": "Lost connection. Quit the app and log in again.",
	"missing_user_or_password": "You must specify both a username and a password.",
	"login_error": "Error occurred trying to log in!",
	"empty_response_error": "The server sent an empty response. Login must have failed somehow.",
	"livelog_started": "Report created. Live logging has started.",
	"upload_chunk_success": "Upload of New Players, NPCs and Pets Successful.",
	"upload_error": "Failed to upload.",
	"waiting_for_data": "Data successfully uploaded. Waiting for more data.",
	"reading_log_file": "Reading Combat Log",
	"splitting_log_file":  "Splitting Combat Log",
	"scanning_log_file": "Scanning Combat Log For Raids",
	"uploading_new_fights": "Uploading New Fights",
	"uploading_new_actors": "Uploading New Players, NPCs and Pets",
	"waiting_for_fight_end": "Data processed. Waiting for end of fight to be logged before uploading.",
	"processed_new_fights": "Processed New Fights.",
	"processed_in_progress_fight": "Processed In Progress Fight",
	"compressing_data": "Compressing Combat Log Data",
	"no_file_selected_error": "You must specify a file.",
	"invalid_file_selected_error": "Invalid file selected.",
	"file_too_large_error": "This file is more than 1.5 gigabytes. Split the log file and upload the pieces separately. You can do this by clicking 'Home' and then 'Split a Log'.",
	"file_too_many_days_error": "This log file contains more than one day of data. You must either split it before uploading or select specific fights to upload.",
	"no_region_selected_error": "For personal logs, you must specify the region you are uploading to. Hit the <i>Choose...</i> button above and pick a region.",
	"cleanup_success": "Cleanup Successful.",
	"cleaning_up": "Cleaning Up...",
	"uploading_remaining": "Uploading remaining data before ending session...",
	"assuming_combat_over": "Assuming combat ended. Compressing Combat Log Data",
	"reading_new_log_data": "Reading New Combat Log Data",
	"no_livelog_location_error": "You must specify a live log location.",
	"invalid_livelog_location_error": "Invalid log location selected.",
	"confirm_deletion": "Are you sure you want to delete this file?",
	"yes": "Yes",
	"no": "No",
	"deletion_failed": "Deletion failed. Close other applications and try again.",
	"deletion_success": "The file was successfully deleted.",
	"confirm_archival": "Are you sure you want to archive this file?",
	"archival_success": "The file was successfully archived.",
	"archival_failure": "Archival failed. Close other applications and try again.",
	"no_fight_selected": "You must select at least one fight to upload.",
	"date_label": "Date:",
	"duration_label": "Duration:",
	"friendlies_label": "Friendly Participants:",
	"enemies_label": "Enemy Participants:",
	"wipe": "Wipe",
	"kill": "Kill",
	"start_recording_button": "Start Recording",
	"no_directory_error": "You must specify a directory.",
	"invalid_directory_error": "Invalid directory selected.",
	"stop_recording_button": "Stop Recording",
	"stop_button": "Stop",
	"delete_button": "Delete",
	"archive_button": "Archive",
	"ff_act_warning": "",
	"warcraft_difficulty_mythic": "Mythic",
	"warcraft_difficulty_heroic": "Heroic",
	"warcraft_difficulty_flex": "Flex",
	"warcraft_difficulty_normal": "Normal",
	"warcraft_difficulty_lfr": "LFR",
	"warcraft_difficulty_challenge_mode": "CM",
	"warcraft_difficulty_mythic_plus": "Mythic+",
	"warcraft_difficulty_tower": "Tower",
	"live_version": "Dragonflight",
	"classic_version": "Wrath",
	"vanilla_version": "Vanilla",
	"test_version": "PTR",
	"forgot_password": "Forgot Password?",
	"create_account": "Create Account",
	"release_notes": "Release Notes",
	"help": "Help",
	"settings": "Settings",
	"characters": "Characters",
	"guilds": "Guilds",
	"logs": "Logs",
	"reports": "Reports",
	"reports_viewer": "Reports Viewer",
	"character_viewer": "Characters Viewer",
	"guild_viewer": "Guilds Viewer",
	"rankings": "Rankings",
	"gear": "Gear",
	"character_viewer_desc1": "This pane shows information about characters. You can load a character using any of the following methods:",
	"character_viewer_desc2": "Type a character name into the search field above.",
	"character_viewer_desc3": "Select one of your characters from the <i>My Characters</i> sidebar.",
	"character_viewer_desc4": "Click a character name from the <i>Recent Characters</i> sidebar.",
	"raids": "Raids",
	"mythic_plus_dungeons": "Mythic+ Dungeons",
	"my_characters": "My Characters",
	"my_guilds": "My Guilds",
	"recent_characters": "Recent Characters",
	"group_applicants": "Group Applicants",
	"contacts": "Contacts",
	"recent_reports": "Recent Reports",
	"edit": "Edit",
	"show_hide_overlay": "Show/Hide Overlay: ",
	"call_wipe": "Call a Wipe: ",
	"call_wipe_help": "Pressing the <em>Call a Wipe</em> hotkey while live-logging will allow you to filter the uploaded fight to only the data that was recorded before a wipe was called.",
	"calling_wipe": "Calling a wipe...",
	"wipe_called": "A wipe has been called.",
	"failed_to_call_wipe": "Failed to call a wipe.",
	"can_only_call_a_wipe_when_live_logging": "You can only call a wipe if you are live logging.",
	"guild_viewer_desc1": "This pane shows information about guilds. You can load a guild using any of the following methods:",
	"guild_viewer_desc2": "Type a guild name into the search field above.",
	"guild_viewer_desc3": "Select one of your guilds from the <i>My Guilds</i> sidebar.",
	"operation_in_progress": "An operation is already in progress and must complete before you can continue.",
	"character_lookup_uses_preferred_region": "Character lookup uses your preferred region.",
	"change_hotkeys": "Change Hotkeys",
	"change_hotkeys_description": "Change the in-game hotkeys that can be used for showing/hiding the overlay or calling a wipe.",
	"change_auto_launch": "Change Launch",
	"change_auto_launch_description": "Change whether the in-game companion app should automatically launch when the game is launched. The in-game app launches roughly 15 seconds after the game launches.",
	"close_overwolf_description": "When closing the companion app, also close Overwolf. This may result in the companion app (as well as other apps you have) not auto-launching when playing the relevant games. Overwolf will close 1 minute after closing the companion app, which allows your logging to be uninterrupted if you need to quickly re-open the app.",
	"sort_by": "Sort by:",
	"application_time": "Application Time",
	"score": "Score",
	"item_level": "Item Level",
	"go_to_website": "Go to Website",
	"update_available": "An update is available.",
	"update_download": "Download now.",
	"update_complete": "Download complete.",
	"update_install": "Install and restart now.",
	"livelog_entirefile": "Include the Entire File in the Report",
	"livelog_realtime": "Enable Real-Time Uploading",
	"desktop": "Desktop",
	"ingame": "In-game",
	"welcome_to_wcl": "Welcome to the Warcraft Logs Companion.",
	"welcome_to_ffl": "Welcome to the FF Logs Companion.",
	"companion_app_features": "Upload your logs and view reports, characters, and guilds directly from the app!",
	"reopen_wcl_companion_instructions": "You can re-open this window through Overwolf, or by clicking on the Warcraft Logs logo when in-game.",
	"reopen_ffl_companion_instructions": "You can re-open this window through Overwolf, or by clicking on the FF Logs logo when in-game.",
	"explore_the_app": "Explore the App",
	"return_to_game": "Return to Game",
	"log_operation_in_progress_warning": "This will cancel your current logging operation. Do you still wish to proceed?"
}
// END
module.exports = { en }