const it =
 
{
	"home": "Home",
	"logout": "Esci",
	"email": "Indirizzo E-Mail",
	"password": "Password",
	"login": "Accedi",
	"select_log_file_location": "Scegli il percorso per il log del combattimento:",
	"choose_button": "Scegli...",
	"upload_button": "Carica un Log",
	"livelog_button": "Log in Tempo Reale",
	"splitlog_button": "Dividi un Log",
	"upload_desc": "Hai già concluso il raid e vuoi caricare il log di quel raid.",
	"livelog_desc": "Stai per iniziare un raid e vuoi registrare il log in tempo reale.",
	"splitlog_desc": "Vuoi separare più raid presenti nello stesso file di log senza caricarlo.",
	"choose_file_for_upload": "Scegli il file che vuoi caricare:",
	"choose_file_for_split": "Scegli il file che vuoi dividere:",
	"choose_livelog_directory": "Scegli il percorso per i log nella cartella di installazione del gioco:",
	"choose_livelog_file": "Scegli il file log da monitorare:",
	"choose_guild": "Scegli la gilda su cui caricare il file:",
	"public_report": "Pubblico",
	"private_report": "Privato",
	"unlisted_report": "Non in lista",
	"description_report_label": "Inserisci una descrizione per il report:",
	"select_specific_raids": "Scegli dei Raid Specifici da Caricare",
	"go_button": "Vai!",
	"choose_guild_or_personal_logs": "Scegli una gilda o uno dei tuoi log personali cliccando su uno dei riquadri sotto:",
	"ok_button": "Ok",
	"cancel_button": "Annulla",
	"choose_language": "Scegli la tua lingua cliccando su uno dei riquadri sotto:",
	"choose_version": "Scegli la tua lingua cliccando su uno dei riquadri sotto:",
	"processing_log_file": "File di log in elaborazione",
	"uploading_fights": "Caricamento dei Combattimenti",
	"downloading_update": "Aggiornamento in Download",
	"click_go_home": "Premi il pulsante Home in alto a sinistra per tornare alla pagina iniziale.",
	"view_report_desc": "Puoi visualizzare il tuo report sul sito cliccando sul pulsante Vedi Report qui sotto.",
	"view_report_button": "Vedi Report",
	"view_report_in_game_button": "View Report in Game",
	"view_report_in_browser_button": "View Report in Browser",
	"delete_or_archive_desc": "Puoi eliminare o archiviare il file di log. L'eliminazione rimuoverà il file mentre l'archiviazione lo metterà in una sottocartella nel percorso del file di log.",
	"delete_log_button": "Elimina File di Log",
	"archive_log_button": "Archivia File di Log",
	"done_button": "Done",
	"fight_details": "Passa col mouse sopra i nomi dei nemici nella lista a sinistra per vedere i dettagli sul combattimento in questo riquadro.",
	"include_trash_fights": "Includi i Trash Fights",
	"error_label": "Errore:",
	"warning_label": "Avviso:",
	"lost_connection": "Connessione persa. Esci dall'app ed effettua nuovamente l'accesso.",
	"missing_user_or_password": "Devi specificare un nome utente e una password.",
	"login_error": "Si è verificato un errore durante l'accesso!",
	"empty_response_error": "Il server ha inviato una risposta vuota. L'accesso è fallito in qualche modo.",
	"livelog_started": "Report creato. Log in tempo reale iniziato.",
	"upload_chunk_success": "Upload dei Nuovi Giocatori, NPCs e Pets Effettuato con Successo.",
	"upload_error": "Caricamento fallito.",
	"waiting_for_data": "Dati caricati correttamente. In attesa di altri dati.",
	"reading_log_file": "Lettura del Combat Log",
	"splitting_log_file": "Divisione del Combat Log",
	"scanning_log_file": "Scansione del Combat Log Per i Raid",
	"uploading_new_fights": "Caricamento dei Nuovi Combattimenti",
	"uploading_new_actors": "Caricamento dei Nuovi Giocatori, NPCs e Pets",
	"waiting_for_fight_end": "Dati elaborati. In attesa della fine del combattimento prima di caricare.",
	"processed_new_fights": "Nuovi Combattimenti Elaborati.",
	"compressing_data": "Compressione dei dati del Combat Log",
	"no_file_selected_error": "Devi specificare un file.",
	"invalid_file_selected_error": "Hai selezionato un file non valido.",
	"file_too_large_error": "This file is more than 1.5 gigabytes. Split the log file and upload the pieces separately. You can do this by clicking 'Home' and then 'Split a Log'.",
	"file_too_many_days_error": "Questo file di log contiene dati per più di un giorno. Devi dividerlo prima del caricamento o scegliere dei combattimenti specifici da caricare.",
	"no_region_selected_error": "Per i log personali, devi specificare la regione su cui effettuare il caricamento. Clicca sul pulsante <i>Scegli...</i> qui sotto e scegli una regione.",
	"cleanup_success": "Pulizia Effettuata.",
	"cleaning_up": "Pulizia in Corso...",
	"uploading_remaining": "Caricamento dei dati rimanenti prima del termine della sessione...",
	"assuming_combat_over": "Il combattimento è ritenuto concluso. Compressione Dati del Log di Combattimento",
	"reading_new_log_data": "Lettura di Nuovi Dati del Log di Combattimento",
	"no_livelog_location_error": "Devi specificare un percorso per i log in tempo reale.",
	"invalid_livelog_location_error": "Percorso per i log non valido.",
	"confirm_deletion": "Sei sicuro di voler eliminare questo file?",
	"yes": "Yes",
	"no": "No",
	"deletion_failed": "Eliminazione fallita. Chiudi le altre applicazioni e riprova.",
	"deletion_success": "Il file è stato eliminato correttamente.",
	"confirm_archival": "Sei sicuro di voler archiviare questo file?",
	"archival_success": "Il file è stato archiviato correttamente.",
	"archival_failure": "Archiviazione fallita. Chiudi le altre applicazioni e riprova.",
	"no_fight_selected": "Devi selezionare almeno un combattimento da caricare.",
	"date_label": "Data:",
	"duration_label": "Durata:",
	"friendlies_label": "Alleati Partecipanti:",
	"enemies_label": "Nemici Partecipanti:",
	"wipe": "Wipe",
	"kill": "Morto",
	"start_recording_button": "Avvia la Registrazione",
	"no_directory_error": "Devi specificare un percorso.",
	"invalid_directory_error": "Hai selezionato un percorso non valido.",
	"stop_recording_button": "Interrompi la Registrazione",
	"stop_button": "Stop",
	"delete_button": "Elimina",
	"archive_button": "Archivia",
	"ff_act_warning": "È adesso richiesta la versione 1.7.1.0 o superiore del plug-in ACT per tutti i caricamenti dei log.",
	"warcraft_difficulty_mythic": "Mitico",
	"warcraft_difficulty_heroic": "Eroico",
	"warcraft_difficulty_flex": "Flettere",
	"warcraft_difficulty_normal": "Normale",
	"warcraft_difficulty_lfr": "LFR",
	"warcraft_difficulty_challenge_mode": "CM",
	"warcraft_difficulty_mythic_plus": "Mitico+",
	"live_version": "Dragonflight",
	"classic_version": "Classico",
	"test_version": "PTR",
	"forgot_password": "Dimenticato la password?",
	"create_account": "Create Account",
	"release_notes": "Note in rilascio",
	"characters": "Characters",
	"guilds": "Guilds",
	"reports": "Reports",
	"reports_viewer": "Reports Viewer",
	"character_viewer": "Characters Viewer",
	"guild_viewer": "Guilds Viewer",
	"rankings": "Rankings",
	"gear": "Gear",
	"character_viewer_desc1": "This pane shows information about characters. You can load a character using any of the following methods:",
	"character_viewer_desc2": "Type a character name into the search field above.",
	"character_viewer_desc3": "Select one of your characters from the <i>My Guilds</i> sidebar.",
	"character_viewer_desc4": "Click a character name from the <i>Recent Characters</i> sidebar.",
	"raids": "Raids",
	"mythic_plus_dungeons": "Mythic+ Dungeons",
	"my_characters": "My Characters",
	"my_guilds": "My Guilds",
	"recent_characters": "Recent Characters",
	"group_applicants": "Group Applicants",
	"recent_reports": "Recent Reports",
	"edit": "Edit",
	"show_hide_overlay": "Show/Hide Overlay: ",
	"call_wipe": "Call a Wipe: ",
	"call_wipe_help": "Pressing the <em>Call a Wipe</em> hotkey while live-logging will allow you to filter the uploaded fight to only the data that was recorded before a wipe was called.",
	"calling_wipe": "Calling a wipe...",
	"wipe_called": "A wipe has been called.",
	"failed_to_call_wipe": "Failed to call a wipe.",
	"can_only_call_a_wipe_when_live_logging": "You can only call a wipe if you are live logging.",
	"guild_viewer_desc1": "This pane shows information about guilds. You can load a guild using any of the following methods:",
	"guild_viewer_desc2": "Type a guild name into the search field above.",
	"guild_viewer_desc3": "Select one of your guilds from the <i>My Guilds</i> sidebar.",
	"operation_in_progress": "An operation is already in progress and must complete before you can continue.",
	"character_lookup_uses_preferred_region": "Character lookup uses your preferred region."
}
// END
module.exports = { it }