const tw =
 
{
	"home": "首頁",
	"logout": "登出",
	"email": "E-mail 地址",
	"password": "密碼",
	"login": "登入",
	"select_log_file_location": "選擇戰鬥紀錄檔案位置：",
	"choose_button": "選取...",
	"upload_button": "上傳記錄檔",
	"livelog_button": "現場紀錄",
	"splitlog_button": "分割記錄檔",
	"upload_desc": "你已經完成戰鬥而且想要上傳紀錄檔",
	"livelog_desc": "你準備要開始打本並且想要即時記錄",
	"splitlog_desc": "你想要分割包含多場戰鬥的紀錄檔。",
	"choose_file_for_upload": "選擇要上傳的檔案",
	"choose_file_for_split": "選擇要分割的檔案",
	"choose_livelog_directory": "請在你遊戲安裝目錄下選擇紀錄檔資料夾",
	"choose_livelog_file": "選擇要監視的紀錄檔：",
	"choose_guild": "選擇要上傳的公會",
	"public_report": "公開",
	"private_report": "私人",
	"unlisted_report": "未列出的",
	"description_report_label": "請為這份報告寫個敘述：",
	"select_specific_raids": "請選擇要上傳的團本戰鬥",
	"go_button": "開始！",
	"choose_guild_or_personal_logs": "請在下面按鈕選擇公會或是你的個人紀錄",
	"ok_button": "確定",
	"cancel_button": "取消",
	"choose_language": "選擇語言：",
	"choose_version": "選擇遊戲版本：",
	"processing_log_file": "處理紀錄檔中",
	"uploading_fights": "上傳戰鬥中",
	"downloading_update": "正在下載更新",
	"click_go_home": "請點左上角的首頁按鈕",
	"view_report_desc": "按檢視報告以在網站上查看",
	"view_report_button": "檢視報告",
	"view_report_in_game_button": "在遊戲裡查看報告",
	"view_report_in_browser_button": "在瀏覽器上查看報告",
	"delete_or_archive_desc": "只能刪除或封存記錄檔。刪除將會永久失去記錄檔；封存會將記錄檔放在子目錄下。",
	"delete_log_button": "刪除記錄檔",
	"archive_log_button": "封存記錄檔",
	"done_button": "完成",
	"fight_details": "滑鼠游標移到敵人的名字上以檢視細節",
	"include_trash_fights": "包含垃圾戰鬥",
	"error_label": "錯誤：",
	"warning_label": "警告：",
	"lost_connection": "連線中斷。請關閉程式並重新紀錄",
	"missing_user_or_password": "請提供使用者名稱與密碼",
	"login_error": "登入時發生錯誤！",
	"empty_response_error": "伺服器回傳空訊息。登入一定是發生了什麼錯誤。",
	"livelog_started": "已產生報告。已開始現場紀錄",
	"upload_chunk_success": "成功上傳新玩家，NPC 和寵物",
	"upload_error": "上傳失敗。",
	"waiting_for_data": "資料上傳成功。等待新資料中...",
	"reading_log_file": "讀取戰鬥紀錄中",
	"splitting_log_file": "分割戰鬥紀錄中",
	"scanning_log_file": "掃描團隊戰鬥紀錄中...",
	"uploading_new_fights": "上傳新戰鬥中",
	"uploading_new_actors": "上傳新玩家、NPC和寵物",
	"waiting_for_fight_end": "資料處理完成。戰鬥結束後才能上傳",
	"processed_new_fights": "處理新戰鬥中。",
	"compressing_data": "壓縮戰鬥紀錄資料中",
	"no_file_selected_error": "你必須選擇一個檔案",
	"invalid_file_selected_error": "選到有問題的檔案",
	"file_too_large_error": "This file is more than 1.5 gigabytes. Split the log file and upload the pieces separately. You can do this by clicking 'Home' and then 'Split a Log'.",
	"file_too_many_days_error": "紀錄檔包含超過一天的資料。請分割紀錄檔或是選擇要上傳的戰鬥",
	"no_region_selected_error": "個人戰鬥紀錄必須選擇區域，請點 <i>選擇...</i> 來選取一個區域。",
	"cleanup_success": "清理完成",
	"cleaning_up": "清理中...",
	"uploading_remaining": "趁工作階段結束之前上傳剩餘資料中...",
	"assuming_combat_over": "偵測到戰鬥結束。壓縮戰鬥紀錄資料中",
	"reading_new_log_data": "讀取新戰鬥紀錄資料中",
	"no_livelog_location_error": "你必須選擇現場紀錄檔的位置。",
	"invalid_livelog_location_error": "選到有問題的紀錄檔位置",
	"confirm_deletion": "你確定要刪除這個檔案？",
	"yes": "是",
	"no": "否",
	"deletion_failed": "刪除失敗。請關閉其他應用程式然後再試一次。",
	"deletion_success": "檔案成功刪除。",
	"confirm_archival": "你確定要封存這個檔案？",
	"archival_success": "檔案封存完成。",
	"archival_failure": "封存失敗。請關閉其他應用程式然後再試一次。",
	"no_fight_selected": "請至少選擇一場戰鬥",
	"date_label": "時間：",
	"duration_label": "戰鬥時間：",
	"friendlies_label": "友方參與者：",
	"enemies_label": "敵方參與者：",
	"wipe": "嘗試",
	"kill": "擊殺",
	"start_recording_button": "開始記錄",
	"no_directory_error": "請選擇一個資料夾",
	"invalid_directory_error": "選到錯誤的資料夾",
	"stop_recording_button": "停止紀錄",
	"stop_button": "停止",
	"delete_button": "刪除",
	"archive_button": "封存",
	"ff_act_warning": "需要 ACT 插件版本 2.0.2.9 以上才能上傳 Shadowbringers 紀錄檔。",
	"warcraft_difficulty_mythic": "傳奇",
	"warcraft_difficulty_heroic": "英雄",
	"warcraft_difficulty_flex": "彈性團隊",
	"warcraft_difficulty_normal": "普通",
	"warcraft_difficulty_lfr": "隨機團隊",
	"warcraft_difficulty_challenge_mode": "挑戰模式",
	"warcraft_difficulty_mythic_plus": "傳奇鑰石",
	"live_version": "暗影之境",
	"classic_version": "經典版",
	"test_version": "公開測試伺服器",
	"forgot_password": "忘記密碼？",
	"create_account": "申請帳號",
	"release_notes": "發布版本通知",
	"characters": "角色",
	"guilds": "公會",
	"reports": "戰鬥紀錄",
	"reports_viewer": "Reports Viewer",
	"character_viewer": "Characters Viewer",
	"guild_viewer": "Guilds Viewer",
	"rankings": "排行榜",
	"gear": "裝備",
	"character_viewer_desc1": "This pane shows information about characters. You can load a character using any of the following methods:",
	"character_viewer_desc2": "Type a character name into the search field above.",
	"character_viewer_desc3": "Select one of your characters from the <i>My Guilds</i> sidebar.",
	"character_viewer_desc4": "Click a character name from the <i>Recent Characters</i> sidebar.",
	"raids": "副本",
	"mythic_plus_dungeons": "傳奇鑰石地城",
	"my_characters": "我的角色",
	"my_guilds": "我的公會",
	"recent_characters": "Recent Characters",
	"group_applicants": "Group Applicants",
	"recent_reports": "Recent Reports",
	"edit": "編輯",
	"show_hide_overlay": "Show/Hide Overlay: ",
	"call_wipe": "Call a Wipe: ",
	"call_wipe_help": "Pressing the <em>Call a Wipe</em> hotkey while live-logging will allow you to filter the uploaded fight to only the data that was recorded before a wipe was called.",
	"calling_wipe": "Calling a wipe...",
	"wipe_called": "A wipe has been called.",
	"failed_to_call_wipe": "Failed to call a wipe.",
	"can_only_call_a_wipe_when_live_logging": "You can only call a wipe if you are live logging.",
	"guild_viewer_desc1": "This pane shows information about guilds. You can load a guild using any of the following methods:",
	"guild_viewer_desc2": "Type a guild name into the search field above.",
	"guild_viewer_desc3": "Select one of your guilds from the <i>My Guilds</i> sidebar.",
	"operation_in_progress": "An operation is already in progress and must complete before you can continue.",
	"character_lookup_uses_preferred_region": "Character lookup uses your preferred region."
}
// END
module.exports = { tw }