const es =
 
{
	"home": "Inicio",
	"logout": "Salir",
	"email": "Dirección de correo",
	"password": "Contraseña",
	"login": "Entrar",
	"select_log_file_location": "Selecciona la ruta del archivo del log de combate",
	"choose_button": "Elegir...",
	"upload_button": "Subir un log",
	"livelog_button": "Log en vivo",
	"splitlog_button": "Trocear un log",
	"upload_desc": "Has terminado la banda y quieres subir el archivo de log.",
	"livelog_desc": "Estás a punto de empezar la banda y quieres subir el archivo de log en tiempo real.",
	"splitlog_desc": "Quieres trocear un archivo de log que contiene múltiples combates de banda sin subirlo aun.",
	"choose_file_for_upload": "Elige el archivo que quieres subir:",
	"choose_file_for_split": "Elige el archivo que quieres dividir:",
	"choose_livelog_directory": "Elige la carpeta con los logs de tu juego:",
	"choose_livelog_file": "Elige el archivo de log a monitorizar:",
	"choose_guild": "Elige la hermandad a la que lo quieres subir:",
	"public_report": "Público",
	"private_report": "Privado",
	"unlisted_report": "No listado",
	"description_report_label": "Introduce una descripción para el reporte:",
	"select_specific_raids": "Seleccionar bandas específicas a subir",
	"go_button": "¡Ya!",
	"choose_guild_or_personal_logs": "Elige una hermandad o tus logs personales pinchando a continuación:",
	"ok_button": "Ok",
	"cancel_button": "Cancelar",
	"choose_language": "Elige tu idioma preferido a continuación:",
	"choose_version": "Elije tu versión del juego preferida a continuación:",
	"processing_log_file": "Procesando el archivo de log",
	"uploading_fights": "Subiendo combates",
	"downloading_update": "Descargando actualización",
	"click_go_home": "Pincha en el botón de inicio arriba a la izquierda para volver a la página principal.",
	"view_report_desc": "Puedes ver tu reporte en la web pinchando el botón Ver reporte a continuación.",
	"view_report_button": "Ver reporte",
	"view_report_in_game_button": "Ver informe en el juego",
	"view_report_in_browser_button": "Ver informe en el navegador",
	"delete_or_archive_desc": "Puede borrar o archivar el log. Borrarlo eliminará el archivo, y archivarlo se moverá a una subcarpeta dentro de la carpeta de logs.",
	"delete_log_button": "Borrar log",
	"archive_log_button": "Archivar log",
	"done_button": "Listo",
	"fight_details": "Pasa el ratón por el nombre de los enemigos de la lista para ver detalles del combate.",
	"include_trash_fights": "Incluir bichos adicionales entre jefes.",
	"error_label": "Error:",
	"warning_label": "Cuidado:",
	"lost_connection": "Conexión perdida. Cierra la aplicación y vuelve a abrirla.",
	"missing_user_or_password": "Debes especificar usuario y contraseña.",
	"login_error": "Ha ocurrido un error de identificación!",
	"empty_response_error": "El servidor ha enviado una respuesta en blanco. La identificación ha fallado en algo.",
	"livelog_started": "Reporte creado. Has iniciado un log en vivo.",
	"upload_chunk_success": "Nuevos jugadores, enemigos y mascotas subidos correctamente.",
	"upload_error": "La subida ha fallado.",
	"waiting_for_data": "Los datos se han subido correctamente. Esperando a más información.",
	"reading_log_file": "Leyendo el log de combate",
	"splitting_log_file": "Troceando log de combate",
	"scanning_log_file": "Escaneando log de combate en busca de combates",
	"uploading_new_fights": "Subiendo combates nuevos",
	"uploading_new_actors": "Subiendo nuevos jugadores, enemigos y mascotas",
	"waiting_for_fight_end": "Datos procesados. Esperando a que se guarde el final del combate antes de subirlo.",
	"processed_new_fights": "Nuevos combates procesados.",
	"compressing_data": "Comprimiendo datos del nuevo combate",
	"no_file_selected_error": "Debes especificar un archivo.",
	"invalid_file_selected_error": "Archivo seleccionado inválido.",
	"file_too_large_error": "El archivo ocupa más de 1.5 gigabytes. Divide el archivo de registro y sube las partes por separado. Puedes hacerlo pulsando en 'Inicio' y 'Dividir un registro'.",
	"file_too_many_days_error": "Este log contiene más de 1 día de información. Debes o bien trocearlo o bien seleccionar por separado los combates para subirlo.",
	"no_region_selected_error": "Para los logs personales debes especificar la región en la que juegas. Pulsa el botón <i>Elegir...</i> y selecciona una región.",
	"cleanup_success": "Limpieza satisfactoria.",
	"cleaning_up": "Limpiando...",
	"uploading_remaining": "Subiendo los datos restantes antes de terminar la sesión...",
	"assuming_combat_over": "Asumiendo el fin de combate. Comprimiendo datos de log de combate",
	"reading_new_log_data": "Leyendo nuevos datos del log de combate",
	"no_livelog_location_error": "Debes especificar dónde está el log de combate.",
	"invalid_livelog_location_error": "Log de combate selecciona inválido.",
	"confirm_deletion": "¿Seguro que quieres borrar este log?",
	"yes": "Sí",
	"no": "No",
	"deletion_failed": "Borrado fallido. Cierra tus aplicaciones y prueba de nuevo.",
	"deletion_success": "El log se ha borrado correctamente.",
	"confirm_archival": "¿Seguro que quieres archivar este log?",
	"archival_success": "El log se ha archivado correctamente.",
	"archival_failure": "Archivado fallido. Cierra tus aplicaciones y prueba de nuevo.",
	"no_fight_selected": "Debes seleccionar al menos un combate para subirlo.",
	"date_label": "Fecha:",
	"duration_label": "Duración:",
	"friendlies_label": "Amigos participantes:",
	"enemies_label": "Enemigos participantes:",
	"wipe": "Wipe",
	"kill": "Kill",
	"start_recording_button": "Espezar a grabar",
	"no_directory_error": "Debes especificar un directorio.",
	"invalid_directory_error": "Directorio seleccionado inválido.",
	"stop_recording_button": "Detener la grabación",
	"stop_button": "Parar",
	"delete_button": "Borrar",
	"archive_button": "Archivar",
	"ff_act_warning": "Se requiere la versión 2.0.2.9 o mayor del plug-in ACT para cargar los archivos de registro de Shadowbringers.",
	"warcraft_difficulty_mythic": "Mítico",
	"warcraft_difficulty_heroic": "Heroico",
	"warcraft_difficulty_flex": "Flexible",
	"warcraft_difficulty_normal": "Normal",
	"warcraft_difficulty_lfr": "BDB",
	"warcraft_difficulty_challenge_mode": "MD",
	"warcraft_difficulty_mythic_plus": "Mítico+",
	"live_version": "Dragonflight",
	"classic_version": "Clásico",
	"test_version": "PTR",
	"forgot_password": "¿Contraseña olvidada?",
	"create_account": "Crear cuenta",
	"release_notes": "Notas de Lanzamiento",
	"characters": "Personajes",
	"guilds": "Hermandades",
	"reports": "Informes",
	"reports_viewer": "Visor de informes",
	"character_viewer": "Visor de personajes",
	"guild_viewer": "Visor de hermandades",
	"rankings": "Clasificaciones",
	"gear": "Equipo",
	"character_viewer_desc1": "Esta ventana muestra información sobre los personajes. Puedes cargar un personaje usando cualquiera de los siguientes métodos:",
	"character_viewer_desc2": "Escribe el nombre de un personaje en el campo de búsqueda anterior.",
	"character_viewer_desc3": "Selecciona uno de los personajes de <i>Tus hermandades</i> en la barra lateral.",
	"character_viewer_desc4": "Haz clic en un nombre de personaje en <i>Personajes recientes</i> en la barra lateral.",
	"raids": "Bandas",
	"mythic_plus_dungeons": "Mazmorras míticas+",
	"my_characters": "Mis personajes",
	"my_guilds": "Mis hermandades",
	"recent_characters": "Personajes recientes",
	"group_applicants": "Group Applicants",
	"recent_reports": "Informes recientes",
	"edit": "Edit",
	"show_hide_overlay": "Show/Hide Overlay: ",
	"call_wipe": "Call a Wipe: ",
	"call_wipe_help": "Pressing the <em>Call a Wipe</em> hotkey while live-logging will allow you to filter the uploaded fight to only the data that was recorded before a wipe was called.",
	"calling_wipe": "Calling a wipe...",
	"wipe_called": "A wipe has been called.",
	"failed_to_call_wipe": "Failed to call a wipe.",
	"can_only_call_a_wipe_when_live_logging": "You can only call a wipe if you are live logging.",
	"guild_viewer_desc1": "This pane shows information about guilds. You can load a guild using any of the following methods:",
	"guild_viewer_desc2": "Type a guild name into the search field above.",
	"guild_viewer_desc3": "Select one of your guilds from the <i>My Guilds</i> sidebar.",
	"operation_in_progress": "An operation is already in progress and must complete before you can continue.",
	"character_lookup_uses_preferred_region": "Character lookup uses your preferred region."
}
// END
module.exports = { es }